{
  "name": "calendar-app",
  "version": "1.0.0",
  "description": "Calendar Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . CalendarApp --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-packager": "^17.1.2"
  }
}